# wsf-rpcproj

./: .gitignore  pom.xml
wsf-rpcproj-common/: pom.xml
wsf-rpcproj-common/src/main/java/com/wcc/wsf/common/: SerializeType.java
wsf-rpcproj-common/src/main/java/com/wcc/wsf/common/annotation/: Content.java  Http.java
wsf-rpcproj-common/src/main/java/com/wcc/wsf/common/codec/: Header.java  Request.java  Response.java
wsf-rpcproj-common/src/main/java/com/wcc/wsf/common/codec/serialize/: FastJsonSerialization.java  Hessian2Serialization.java  KryoSerialization.java  Serialization.java
wsf-rpcproj-common/src/main/java/com/wcc/wsf/common/util/: CompressType.java  WsfUtil.java
wsf-rpcproj-rpc/: pom.xml
wsf-rpcproj-web/: pom.xml
wsf-rpcproj-web/src/main/resources/: logback.xml
